<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found </title>
    <style>
        .container{
            width: 90vw;
            height: 90vh;
            /* border: 2px solid black; */
            background-color: azure;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          gap: 10;
          margin: auto;
          margin-top: 30px;
        }
        .message{
            font-size: large;
            font-weight: 900;
            color: red;
            text-align: center;
            margin: 20px;
        }
        p{
            font-style: italic;
            color: black;
        }
    </style>
</head>
<body>
       <div class="container">
        <div class="message">
            <h1>Page Not Found 😞</h1>
            <p>Code2Businuss  is a paltform where you learn  new technologes about your cariurs  so signup nao for your future !</p>
        </div>
       </div>
</body>
</html>